var y: "it goes on"
var k, var z: (10, 20)
print(k)
print(z)
if 3 < 2
    print(1000)
    print(2000)
    print(3000)
end
def x: 10
def my_clip: ${  
    print("yay executing clip stuff!")
    def mything: 13232
    var z: 10
    while z > 0
        print("hello!")
        z: z -1
    end
}
var c: {
    def x: 1
    def y: 2
}
var andonify: fn(s, i, b) -> res {
    res: s
    if b
        res: res + "?"
        return
    end
    while i > 0
        i: i - 1
        res: res + " and on"
    end
}
print(my_clip.mything)
var q: (1, 2, 3)
var p: (4, 5, 6)
print(q + p)
y: andonify(y, 10, false) 
print(y)
